<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LCV-Fe-gmB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="Vxd-Js-Gpp">
            <objects>
                <tableViewController id="QfY-75-mfO" customClass="PeopleViewController" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Uj-od-0uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleCell" id="sQW-mu-iVt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQW-mu-iVt" id="Sab-Gs-PIf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfY-75-mfO" id="PUg-Rf-ExP"/>
                            <outlet property="delegate" destination="QfY-75-mfO" id="W41-rm-6TL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwY-ZD-bgl"/>
                    <connections>
                        <segue destination="IRM-Yh-Kzr" kind="show" identifier="showPSegue" id="pfB-GH-edt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDq-Lz-kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--ShowP View Controller-->
        <scene sceneID="3pR-oF-hFo">
            <objects>
                <viewController id="IRM-Yh-Kzr" customClass="ShowPViewController" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXx-rw-ivp"/>
                        <viewControllerLayoutGuide type="bottom" id="dF5-Of-zcm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et2-Rg-4jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-Gq-dL9">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vre-TU-cr2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDQ-dE-xoc">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-E0-i62">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-x6-loF">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGM-Nj-VMA">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-eT-eT8">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-5X-A3A">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-nF-4Lj">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cib-b8-Tgf">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hhx-Ze-SiN">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-0J-I3d">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-Ge-M8y">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cOp-Kl-GNx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4CO-Gq-dL9" firstAttribute="leading" secondItem="Et2-Rg-4jz" secondAttribute="leading" id="AwI-hV-N14"/>
                            <constraint firstItem="4CO-Gq-dL9" firstAttribute="top" secondItem="iXx-rw-ivp" secondAttribute="bottom" id="GRU-UO-FdA"/>
                            <constraint firstAttribute="trailing" secondItem="4CO-Gq-dL9" secondAttribute="trailing" id="qIL-m3-Z4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Jd-Sm-CHo"/>
                    <connections>
                        <outlet property="birthLabel" destination="Cib-b8-Tgf" id="Yzh-5v-CdK"/>
                        <outlet property="genderLabel" destination="bbX-eT-eT8" id="Rum-Cr-kpb"/>
                        <outlet property="massLabel" destination="ysi-Ge-M8y" id="31K-PZ-faq"/>
                        <outlet property="nameLable" destination="GlO-E0-i62" id="2hu-JT-RLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJD-ew-fca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="123"/>
        </scene>
        <!--Film View Controller-->
        <scene sceneID="cFf-Ul-Du2">
            <objects>
                <tableViewController id="Rh6-Jm-ihb" customClass="FilmViewController" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="atO-tv-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" id="F4U-DX-XYM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4U-DX-XYM" id="xQa-Wz-sAC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rh6-Jm-ihb" id="j3j-yS-CVG"/>
                            <outlet property="delegate" destination="Rh6-Jm-ihb" id="6bY-n3-hGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWB-cI-bxq"/>
                    <connections>
                        <segue destination="ZfK-uP-0oD" kind="show" identifier="showFSegue" id="hlR-9P-gk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkL-Al-br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="881.10944527736137"/>
        </scene>
        <!--ShowF View Controller-->
        <scene sceneID="5Wi-lk-1u6">
            <objects>
                <viewController id="ZfK-uP-0oD" customClass="ShowFViewController" customModule="Star_Wars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dl9-e4-wel"/>
                        <viewControllerLayoutGuide type="bottom" id="x8e-8r-MSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceX-VW-VrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-7O-gZl">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VME-cu-O9C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-Ff-EBb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-AQ-wR5">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lPL-Et-ziM">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-gA-8Zz">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-5u-uAB">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-jD-Pa6">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-sx-DHe">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-fU-Y6O">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-y0-HND">
                                        <rect key="frame" x="0.0" y="225" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Crawl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQO-1E-7NB">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-vP-Xew">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iBy-4e-aYL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="vpU-4T-ZGo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuY-7O-gZl" firstAttribute="top" secondItem="dl9-e4-wel" secondAttribute="bottom" id="QyB-cx-rnq"/>
                            <constraint firstItem="UuY-7O-gZl" firstAttribute="leading" secondItem="ceX-VW-VrV" secondAttribute="leading" id="UYF-fj-SmJ"/>
                            <constraint firstAttribute="trailing" secondItem="UuY-7O-gZl" secondAttribute="trailing" id="s09-Pl-fOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1b-Ex-IVh"/>
                    <connections>
                        <outlet property="directorLabel" destination="vAD-fU-Y6O" id="zQd-8X-l2f"/>
                        <outlet property="openingLabel" destination="wJN-vP-Xew" id="nyQ-ua-rdb"/>
                        <outlet property="releaseLable" destination="ZmC-5u-uAB" id="Po9-Tt-IsK"/>
                        <outlet property="titleLabel" destination="0nP-AQ-wR5" id="PoM-f6-fZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWa-6b-qua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMs-Qm-fqm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LCV-Fe-gmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t8L-bV-weD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gjm-yl-qxa" kind="relationship" relationship="viewControllers" id="YsP-VI-6zX"/>
                        <segue destination="Jna-Bf-a19" kind="relationship" relationship="viewControllers" id="bST-7G-pW3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef4-0a-E6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="122.78860569715144"/>
        </scene>
        <!--People-->
        <scene sceneID="Axs-p9-YOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjm-yl-qxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="JSf-Ti-8CX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owX-hj-NKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfY-75-mfO" kind="relationship" relationship="rootViewController" id="AuC-tl-uiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3E-Ap-8lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Film-->
        <scene sceneID="fNn-3m-926">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jna-Bf-a19" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Film" id="ol1-5f-JJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fm-V6-lMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rh6-Jm-ihb" kind="relationship" relationship="rootViewController" id="5pi-wp-8F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZM-cS-s6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="881.10944527736137"/>
        </scene>
    </scenes>
</document>
